/* start varibales */
    :root{
        --main-color: #10cab7;
        --secondary-color: #2c4755;
        --section-padding: 60px;
        --section-background: rgb(245, 241, 235);
    }
/* end varibales */

/* Start components */
    .special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -2px;
        margin: 0;
    }

    .special-heading + p{    
        text-align: center;
        margin: -30px 0 0;
        font-size: 20px;
        color: #797979;
    }

    @media (max-width: 767px) {
        .special-heading{
            font-size: 60px;
        }

        .special-heading + p{
            font-size: 18px;
            margin: -20px 0 0;
        }
    }
/* end components */

/* start global rules */
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body{
        font-family: "Jost", serif;
    }

    .parent{
        background-color: yellow;
    }

    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    /* small screens */
    @media (min-width: 768px) {
        .container{
            width: 750px;
        }
    }

    /* medium screens */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }

    /* large screens */
    @media (min-width: 1200px) {
        .container{
            width: 1170px;
        }
    }
/* end global rules */

/* start header */
    .header{
        padding: 20px;
    }

    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .logo{
        width: 50px;
        height: 50px;
    }

    .header .links{
        position: relative;
    }

    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }

    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }

    .header .links .icon span:first-child{
        width: 100%;
    }

    .header .links .icon span:nth-child(2){
        width: 50%;
        transition: 0.3s;
    }

    .header .links .icon span:last-child{
        width: 100%;
    }

    .header .links:hover ul{
        display: block;
    }

    .header .links ul{
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #EEE;
        position: absolute;
        right: 0;
        min-width: 180px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }

    .header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #EEE transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }

    .header .links ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #222;
        transition: 0.2s;
    }

    .header .links ul li a:hover{
        padding-left: 25px;
    }

    .header .links ul li:not(:last-child) a{
        border-bottom: 1px solid aqua;
    }
/* end header */

/* start landing section */
    .landing{
        background-image: url("../images/mountain-2.jpg");
        background-size: cover;
        height: calc(100vh - 64px);
        margin: 0;
        position: relative;
    }

    .landing .intro-text{
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        max-width: 100%;
    }

    .landing .intro-text h1{
        margin: 0;
        color: var(--main-color);
        font-weight: bold;
        font-size: 45px;
    }

    .landing .intro-text p{
        font-size: 19px;
        line-height: 1.8;
    }
/* end landing section */

/* start features section */
    .features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }

    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }

    .features .feat{
        padding: 20px;
        text-align: center;
    }

    .features .feat i{
        color: var(--main-color);
    }

    .features .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }

    .features .feat p{
        line-height: 1.6;
        color: #777;
        font-size: 18px;
    }
/* end features section */

/* Start Services */
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }

    .services .services-content .srv{
        display: flex;
        margin-bottom: 30px;
    }

    .services .services-content .srv i{
        color: var(--main-color);
        font-size: 30px;
        flex-basis: 60px;
    }

    .services .services-content .srv .text{
        flex: 1;
    }

    .services .services-content .srv .text h3{
        margin: 0;
        font-weight: bold;
    }

    .services .services-content .srv .text p{
        color: #776;
        line-height: 1.8;
    }

    @media (max-width:767px) {
        .services .services-content .srv{
            flex-direction: column;
            text-align: center;
        }
    }

    .services .services-content .image{
        text-align: center;
        position: relative;
    }

    .services .services-content .image::before{
        content: "";
        background-color: var(--secondary-color);
        width: 80px;
        height: calc(100% + 100px);
        top: -50px;
        z-index: -1;
        position: absolute;
        right: 0;
    }

    @media (max-width: 1199px) {
        .col .image{
            display: none;
        }
    }
/* End Services */

/* start portfolio */
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }

    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }

    .portfolio .portfolio-content .card{
        background-color: white;
    }

    .portfolio .portfolio-content .card img{
        border-radius: 5px;
        max-width: 100%;
    }

    .portfolio .portfolio-content .card .infos{
        padding: 20px;
    }

    .portfolio .portfolio-content .card .infos h3{
        margin: 0;
    }

    .portfolio .portfolio-content .card .infos p{
        color: #777;
        line-height: 1.6;
        margin: 0;
    }
/* end portfolio */

/* start about */
    .about{
        padding-left: var(--section-padding);
        padding-right: calc(var(--section-padding) + 60px);
    }

    .about .about-content{
        margin-top: 90px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .about .about-content .image img{
        max-width: 100%;
    }

    .about .about-content .image{
        position: relative;
        width: 250px;
        height: 300px;
    }

    .about .about-content .image::before{
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 40px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }

    .about .about-content .image::after{
        content: "";
        position: absolute;
        width: 120px;
        height: 170px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        right: -150px;
        top: -40px;
        z-index: -1;
    }
/* end about */